# com.lijiazhen

./: pom.xml
src/main/java/com/lijiazhen/springboot/: AppStarter.java
src/main/java/com/lijiazhen/springboot/Mapper/: UserMapper.java
src/main/java/com/lijiazhen/springboot/config/: AdminInterceptor.java  LoginConfig.java
src/main/java/com/lijiazhen/springboot/controller/: HdfsController.java  HelloController.java  MainController.java  UserController.java
src/main/java/com/lijiazhen/springboot/service/: HdfsService.java  UserService.java
src/main/java/com/lijiazhen/springboot/vo/: HdfsFile.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  lists.html
src/main/resources/templates/fuc/: add.html  lists.html
src/main/resources/templates/layout/: index.html  login.html  register.html
